apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: module
  annotations:
    github.com/project-slug: snyk/module
    github.com/team-slug: snyk/os-managed
spec:
  type: external-library
  lifecycle: "-"
  owner: os-managed
